<!DOCTYPE html>
<html>
<head>
    <title>Пошук Google</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .search-box {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            width: 60%;
            margin: 0 auto;
        }
        .search-button {
            text-align: center;
            padding: 10px;
            background-color: #4285f4; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #3579dc; 
        }
        .lucky-button {
            background-color: #34a853; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        .lucky-button:hover {
            background-color: #2d8c4e; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Пошук Google</h1>
        <a href="image-search.html">Пошук зображень</a>
        <a href="advanced-search.html">Розширений пошук</a>
    </header>
    <div class="search-box">
        <input type="text" id="search-input" placeholder="Введіть текст для пошуку" />
        <button class="search-button" onclick="performSearch()">Пошук Google</button>
        <a href="https://www.google.com/search?q=" id="lucky-button" class="lucky-button">Мені пощастить</a>
    </div>
    <script>
        function performSearch() {
            
            var searchQuery = document.getElementById("search-input").value;
           
        }
    </script>
</body>
</html>
